{
    "STEAM_PATH": "",
    "CSGO_PATH": "",
    "ADDITIONAL_LAUNCH_OPTIONS": "-swapcores -noqueuedload -vrdisable -windowed -nopreload -limitvsconst -softparticlesdefaultoff -nohltv -noaafonts -nosound -novid +violence_hblood 0 +sethdmodels 0 +mat_disable_fancy_blending 1 +r_dynamic 0 +engine_no_focus_sleep 120",
    "DISABLE_STEAM_OVERLAY": true,
    "TG_BOT_API_KEY": "GET YOUR API KEY FROM @BotFather",
    "TG_BOT_CHAT_ID": "GET YOUR CHAT ID FROM @chatIDrobot",
    "BES_REDUCTION_PERCENT": 25,
    "SORT_ACCOUNTS_BY_LVL": false,
    "TRADEOFFER_LINK": "PUT IT HERE",
    "AUTO_LOOT": false,
    "DELAY_BETWEEN_TRADES": 15,
    "ITEM_PICTURES_IN_TG": true,
    "STEAM_LAUNCH_OPTIONS": "-nofriendsui -vgui -noreactlogin -noverifyfiles -nobootstrapupdate -skipinitialbootstrap -norepairfiles -overridepackageurl -disable-winh264 -language english",
    "REPLACE_ERROR_ACCOUNT": false,
    "ACCOUNTS_LAUNCH_DELAY": 0,
    "AUTODISCONNECTS_DELAY": 11,
    "AUTODISCONNECTS": false,
    "AVASTSANDBOX_FOLDER": "C:\\avast! sandbox",
    "ANTI_AFK": false,
    "ANTI_AFK_DELAY": 85,
    "ANTI_AFK_MINIMIZE": false,
    "DISABLE_CS2_BACKGROUND": true,
    "CS_RESOLUTION": "360x270",
    "MAP_LOAD_DELAY": 65,
    "AUTODISCONNECTS_CHANGE_TEAMS_DELAY": 25,
    "ANTI_AFK_POWER": 2,
    "PANEL_POSITION": "1150x665+208+208",
    "KILL_MONITOR_POSITION": false,
    "ALTERNATIVE_AUTOACCEPTER": false,
    "ENABLE_AUTOACCEPT": true,
    "START_FARM_WHEN_LAUNCHED": false,
    "LOBBY_CREATION_ATTEMPTS_BEFORE_SHUFFLE": 3,
    "SEARCH_RETRIES_BEFORE_SHUFFLE": 5,
    "GAME_SEARCH_TIMEOUT": 65,
    "CHANGE_BATCH_AFTER_N_MINUTES": 70,
    "GUI_SCALING": "100%",
    "STATS_SKIN_PRICE": 0.6,
    "LOBBY_INVITE_MODE": 1,
    "FARMING_MODE": 2,
    "RUNNING2VS2": true,
    "DROP_HISTORY_CACHE": true,
    "ROUND_TARGET": 22,
    "ACCOUNTS_SORT_MODE": 0,
    "ACCOUNT_LOGIN_ATTEMPTS": 2,
    "CS2_AUTOUPDATER_ENABLED": true,
    "ANCIENT_MAP_PRELOAD": true,
    "AUTOSHUFFLE_AFTER_GAME": true,
    "NO_AVAST_MODE": false,
    "AUTOACCEPT_READ_TIME": 300
}